ktor {
    deployment {
        port = 8086
        port = ${?PORT}
    }
    application {
        modules = [ com.decert.secondary.ApplicationKt.module ]
    }
    grpc_config {
        grpc_port = 9008
        grpc_call_delay = 2000
    }
}
