ktor {
    deployment {
        port = ${HTTP_SERVER_PORT}
    }
    application {
        modules = [ com.decert.replicationlog.secondary.ApplicationKt.module ]
    }
    grpc_config {
        grpc_port = ${GRPC_SERVER_PORT}
        grpc_call_delay = 0
        grpc_call_delay = ${?GRPC_CALL_DELAY}
    }
}
