ktor {
    deployment {
        port = ${HTTP_SERVER_PORT}
    }
    application {
        modules = [ com.decert.replicationlog.master.ApplicationKt.module ]
    }
    secondary {
        addresses = ${SECONDARY_ADDRESSES}
    }
}
