ktor {
    deployment {
        port = 8085
        port = ${?PORT}
    }
    application {
        modules = [ com.decert.master.ApplicationKt.module ]
    }
    secondary {
        host = 127.0.0.1
        ports = [9008]
    }
}
